<html>
  <head>
    <title>Web Browser Title Here</title>
    <link rel="stylesheet" type="text/css" href="example1.css"></link>
    <script type="text/javascript" src="example.js"></script>
  </head>
  <body>
   <h1>CPSC 310 HTML Example</h1>
   <img src="ubclogo.png"></img>
   <p>This is an example HTML file. The syntax is fairly intuitive, the &lt;html&gt; <em>tag</em> at the top is closed by the &lt;/html&gt; tag
   at the bottom of the document. Further tags are then nested inside these tags recursively to structure the document. There are many tags such as:
   <ol id="list">
      <li>&lt;body&gt; - which stores the actual document contents.</li>
      <li>&lt;h1&gt; - which indicates that the content is a header.</li>
      <li>&lt;p&gt; - indicates that the content is a paragraph.</li>
      <li>&lt;em&gt; - indicates that the content should be emphasized</li>
      <li>&lt;img&gt; - places an image in the document</li>
    </ol>
  
    <!-- New Content -->
    <p>The CSS File included at the top drastically changes the visual aspects of this page, without changing the structure of the actual document.</p>
    <p>The Javascript file included at the top of the page lets us add more complicated functionality.<br/>
    <input type="text" id="textToAdd"></input>
    <input type="button" onclick="addTextToList()" value="Add To List"></input>
    </p>
    
  </body>
</html>